VERSION 17-04-2023 16:34:58
FIG #D:\Saurabh\IIITN\6th sem\CMOS\Project\Final_Cmos_3.0.MSK
BB(-12,-285,193,88)
SIMU #5.00
REC(-12,63,38,18,NW)
REC(38,63,28,18,NW)
REC(21,-50,38,18,NW)
REC(145,-226,28,18,NW)
REC(20,7,28,18,NW)
REC(61,7,38,18,NW)
REC(50,-109,28,18,NW)
REC(115,-139,38,18,NW)
REC(118,-24,38,18,NW)
REC(97,-200,38,18,NW)
REC(161,-164,28,18,NW)
REC(78,-118,18,28,NW)
REC(176,-158,7,6,DP)
REC(167,-158,7,6,DP)
REC(160,-220,7,6,DP)
REC(151,-220,7,6,DP)
REC(143,-18,7,6,DP)
REC(140,-133,7,6,DP)
REC(133,-18,8,6,DP)
REC(130,-133,8,6,DP)
REC(124,-18,7,6,DP)
REC(122,-194,7,6,DP)
REC(121,-133,7,6,DP)
REC(112,-194,8,6,DP)
REC(103,-194,7,6,DP)
REC(86,13,7,6,DP)
REC(84,-103,6,7,DP)
REC(84,-112,6,7,DP)
REC(76,13,8,6,DP)
REC(67,13,7,6,DP)
REC(65,-103,7,6,DP)
REC(56,-103,7,6,DP)
REC(53,69,7,6,DP)
REC(46,-44,7,6,DP)
REC(44,69,7,6,DP)
REC(36,-44,8,6,DP)
REC(35,13,7,6,DP)
REC(27,-44,7,6,DP)
REC(26,13,7,6,DP)
REC(13,69,7,6,DP)
REC(3,69,8,6,DP)
REC(-6,69,7,6,DP)
REC(176,-176,7,6,DN)
REC(167,-176,7,6,DN)
REC(160,-238,7,6,DN)
REC(151,-238,7,6,DN)
REC(143,-36,7,6,DN)
REC(140,-151,7,6,DN)
REC(133,-36,8,6,DN)
REC(130,-151,8,6,DN)
REC(124,-36,7,6,DN)
REC(122,-212,7,6,DN)
REC(121,-151,7,6,DN)
REC(112,-212,8,6,DN)
REC(103,-212,7,6,DN)
REC(86,-5,7,6,DN)
REC(80,-262,7,10,DN)
REC(80,-282,7,10,DN)
REC(76,-5,8,6,DN)
REC(71,-262,7,10,DN)
REC(71,-282,7,10,DN)
REC(67,-5,7,6,DN)
REC(65,-121,7,6,DN)
REC(56,-121,7,6,DN)
REC(53,51,7,6,DN)
REC(46,-62,7,6,DN)
REC(44,51,7,6,DN)
REC(36,-62,8,6,DN)
REC(35,-5,7,6,DN)
REC(27,-62,7,6,DN)
REC(26,-5,7,6,DN)
REC(13,51,7,6,DN)
REC(3,51,8,6,DN)
REC(-6,51,7,6,DN)
REC(120,-171,2,2,CO)
REC(38,-3,2,2,CO)
REC(83,-260,2,2,CO)
REC(73,-260,2,2,CO)
REC(136,-16,2,2,CO)
REC(126,-34,2,2,CO)
REC(146,-16,2,2,CO)
REC(73,-260,2,2,CO)
REC(6,53,2,2,CO)
REC(32,62,2,2,CO)
REC(136,-34,2,2,CO)
REC(58,-101,2,2,CO)
REC(146,-34,2,2,CO)
REC(68,-101,2,2,CO)
REC(56,53,2,2,CO)
REC(83,-280,2,2,CO)
REC(73,-280,2,2,CO)
REC(89,15,2,2,CO)
REC(58,-119,2,2,CO)
REC(39,-42,2,2,CO)
REC(68,-119,2,2,CO)
REC(39,-60,2,2,CO)
REC(126,-16,2,2,CO)
REC(34,-22,2,2,CO)
REC(79,15,2,2,CO)
REC(69,-3,2,2,CO)
REC(89,-3,2,2,CO)
REC(38,15,2,2,CO)
REC(155,-139,2,2,CO)
REC(115,-192,2,2,CO)
REC(97,-100,2,2,CO)
REC(49,-60,2,2,CO)
REC(83,37,2,2,CO)
REC(86,-110,2,2,CO)
REC(16,53,2,2,CO)
REC(105,-192,2,2,CO)
REC(125,-210,2,2,CO)
REC(169,-156,2,2,CO)
REC(169,-174,2,2,CO)
REC(0,-20,2,2,CO)
REC(46,71,2,2,CO)
REC(1,-80,2,2,CO)
REC(63,-80,2,2,CO)
REC(56,71,2,2,CO)
REC(179,-174,2,2,CO)
REC(86,-100,2,2,CO)
REC(86,-110,2,2,CO)
REC(125,-192,2,2,CO)
REC(105,-210,2,2,CO)
REC(133,-149,2,2,CO)
REC(123,-131,2,2,CO)
REC(143,-149,2,2,CO)
REC(143,-131,2,2,CO)
REC(123,-149,2,2,CO)
REC(133,-131,2,2,CO)
REC(-4,53,2,2,CO)
REC(16,71,2,2,CO)
REC(137,-201,2,2,CO)
REC(73,-280,2,2,CO)
REC(44,-280,2,2,CO)
REC(52,6,2,2,CO)
REC(1,35,2,2,CO)
REC(6,71,2,2,CO)
REC(46,53,2,2,CO)
REC(139,6,2,2,CO)
REC(129,-52,2,2,CO)
REC(49,-42,2,2,CO)
REC(29,-60,2,2,CO)
REC(-4,71,2,2,CO)
REC(137,-110,2,2,CO)
REC(179,-156,2,2,CO)
REC(115,-210,2,2,CO)
REC(28,-3,2,2,CO)
REC(29,-42,2,2,CO)
REC(69,15,2,2,CO)
REC(79,-3,2,2,CO)
REC(78,-89,2,2,CO)
REC(28,15,2,2,CO)
REC(94,-227,2,2,CO)
REC(153,-218,2,2,CO)
REC(163,-236,2,2,CO)
REC(163,-218,2,2,CO)
REC(153,-236,2,2,CO)
REC(11,-170,2,2,CO)
REC(120,-215,2,42,PO)
REC(11,33,2,55,PO)
REC(141,-39,2,43,PO)
REC(118,-173,6,6,PO)
REC(44,-163,86,2,PO)
REC(135,-112,6,6,PO)
REC(74,8,2,14,PO)
REC(-2,-22,6,6,PO)
REC(81,35,6,6,PO)
REC(174,-179,2,40,PO)
REC(159,-139,17,2,PO)
REC(74,-8,2,14,PO)
REC(110,-225,2,40,PO)
REC(78,-265,2,16,PO)
REC(30,60,6,6,PO)
REC(135,-203,6,6,PO)
REC(44,-161,2,138,PO)
REC(63,-124,2,42,PO)
REC(42,-282,6,6,PO)
REC(76,-91,6,6,PO)
REC(84,-8,2,43,PO)
REC(32,-24,6,6,PO)
REC(127,-54,6,6,PO)
REC(1,39,2,49,PO)
REC(-1,-82,6,6,PO)
REC(50,4,6,6,PO)
REC(95,-102,6,6,PO)
REC(128,-161,2,37,PO)
REC(-1,33,6,6,PO)
REC(98,-227,14,2,PO)
REC(46,-201,5,2,PO)
REC(141,-201,17,2,PO)
REC(33,-13,2,44,PO)
REC(61,-22,19,2,PO)
REC(33,-15,30,2,PO)
REC(63,-126,36,2,PO)
REC(78,-105,2,14,PO)
REC(44,-276,2,113,PO)
REC(36,62,15,2,PO)
REC(1,-16,2,49,PO)
REC(9,-172,6,6,PO)
REC(158,-241,2,42,PO)
REC(1,-76,2,54,PO)
REC(97,-124,2,22,PO)
REC(153,-141,6,6,PO)
REC(11,31,24,2,PO)
REC(61,-20,2,5,PO)
REC(56,6,20,2,PO)
REC(11,-166,2,197,PO)
REC(61,-82,6,6,PO)
REC(138,-154,2,42,PO)
REC(80,-105,13,2,PO)
REC(137,4,6,6,PO)
REC(92,-229,6,6,PO)
REC(78,-285,2,16,PO)
REC(34,-65,2,41,PO)
REC(78,-85,2,63,PO)
REC(51,48,2,30,PO)
REC(131,-48,2,39,PO)
REC(103,-188,4,5,ME)
REC(44,47,4,4,ME)
REC(32,-24,6,6,ME)
REC(125,-217,4,5,ME)
REC(124,-12,4,5,ME)
REC(26,-9,4,4,ME)
REC(54,51,6,6,ME)
REC(-8,80,30,3,ME)
REC(146,-41,4,5,ME)
REC(25,-33,30,3,ME)
REC(122,-7,30,3,ME)
REC(124,-30,4,4,ME)
REC(27,-44,6,6,ME)
REC(77,-5,6,6,ME)
REC(4,-21,28,3,ME)
REC(163,-232,4,4,ME)
REC(4,69,6,6,ME)
REC(153,-141,6,6,ME)
REC(5,65,4,4,ME)
REC(149,-209,20,3,ME)
REC(89,19,4,5,ME)
REC(113,-194,6,6,ME)
REC(92,-229,6,6,ME)
REC(144,-18,6,6,ME)
REC(14,69,6,6,ME)
REC(-12,-228,104,4,ME)
REC(49,-38,4,5,ME)
REC(25,-70,30,3,ME)
REC(81,35,6,6,ME)
REC(87,13,6,6,ME)
REC(77,13,6,6,ME)
REC(121,-133,6,6,ME)
REC(36,-5,6,6,ME)
REC(101,-220,30,3,ME)
REC(71,-111,9,3,ME)
REC(149,-245,20,3,ME)
REC(47,-44,6,6,ME)
REC(36,13,6,6,ME)
REC(119,-122,30,3,ME)
REC(24,24,20,3,ME)
REC(103,-206,4,4,ME)
REC(37,-62,6,6,ME)
REC(-12,-224,4,233,ME)
REC(81,-282,6,10,ME)
REC(-8,5,58,4,ME)
REC(57,-90,19,4,ME)
REC(84,-112,6,6,ME)
REC(103,-202,32,4,ME)
REC(5,-81,56,4,ME)
REC(27,-52,106,3,ME)
REC(61,-82,6,6,ME)
REC(-6,75,4,5,ME)
REC(38,1,4,4,ME)
REC(84,-102,6,6,ME)
REC(122,-44,30,3,ME)
REC(44,69,6,6,ME)
REC(16,46,4,5,ME)
REC(167,-180,4,4,ME)
REC(16,75,4,5,ME)
REC(89,-10,4,5,ME)
REC(127,-49,6,1,ME)
REC(56,-121,6,6,ME)
REC(26,13,6,6,ME)
REC(179,-162,4,4,ME)
REC(67,-115,4,12,ME)
REC(66,-121,6,6,ME)
REC(103,-212,6,6,ME)
REC(121,-141,32,4,ME)
REC(165,-183,20,3,ME)
REC(38,-49,4,5,ME)
REC(65,-13,30,3,ME)
REC(27,-62,6,6,ME)
REC(30,60,6,6,ME)
REC(179,-166,14,4,ME)
REC(57,-97,4,7,ME)
REC(125,-188,4,5,ME)
REC(179,-170,4,4,ME)
REC(167,-158,6,6,ME)
REC(141,-151,6,6,ME)
REC(90,-101,5,4,ME)
REC(161,-238,6,6,ME)
REC(-2,-22,6,6,ME)
REC(66,-103,6,6,ME)
REC(131,-151,6,6,ME)
REC(163,-224,4,4,ME)
REC(135,-112,6,6,ME)
REC(123,-212,6,6,ME)
REC(76,-91,6,6,ME)
REC(-1,33,6,6,ME)
REC(151,-220,6,6,ME)
REC(131,-133,6,6,ME)
REC(124,-18,6,6,ME)
REC(143,-127,4,5,ME)
REC(118,-173,6,6,ME)
REC(167,-176,6,6,ME)
REC(132,-137,4,4,ME)
REC(56,-103,6,6,ME)
REC(38,9,4,4,ME)
REC(-6,57,4,4,ME)
REC(-6,61,36,4,ME)
REC(113,-212,6,6,ME)
REC(42,80,20,3,ME)
REC(26,19,4,5,ME)
REC(165,-147,20,3,ME)
REC(71,-282,6,6,ME)
REC(-1,-82,6,6,ME)
REC(177,-176,6,6,ME)
REC(9,-172,6,6,ME)
REC(141,-133,6,6,ME)
REC(124,-36,6,6,ME)
REC(81,-262,6,10,ME)
REC(56,65,4,4,ME)
REC(-6,69,6,6,ME)
REC(27,-38,4,5,ME)
REC(151,-214,4,5,ME)
REC(54,69,6,6,ME)
REC(50,4,6,6,ME)
REC(67,5,70,4,ME)
REC(161,-220,6,6,ME)
REC(121,-145,4,4,ME)
REC(77,-121,30,3,ME)
REC(101,-183,30,3,ME)
REC(119,-159,30,3,ME)
REC(67,19,4,5,ME)
REC(137,4,6,6,ME)
REC(26,-5,6,6,ME)
REC(134,-18,6,6,ME)
REC(103,-194,6,6,ME)
REC(85,-118,4,6,ME)
REC(167,-152,4,5,ME)
REC(104,-118,3,7,ME)
REC(47,-62,6,6,ME)
REC(56,57,4,4,ME)
REC(44,75,4,5,ME)
REC(67,-5,6,6,ME)
REC(-8,43,30,3,ME)
REC(67,1,4,4,ME)
REC(114,-198,4,4,ME)
REC(123,-194,6,6,ME)
REC(37,-44,6,6,ME)
REC(5,36,76,3,ME)
REC(77,-118,3,7,ME)
REC(95,-102,6,6,ME)
REC(87,-5,6,6,ME)
REC(121,-151,6,6,ME)
REC(177,-158,6,6,ME)
REC(48,-281,23,4,ME)
REC(163,-228,14,4,ME)
REC(4,51,6,6,ME)
REC(135,-22,4,4,ME)
REC(71,-262,6,6,ME)
REC(27,-56,4,4,ME)
REC(124,-26,41,4,ME)
REC(-6,51,6,6,ME)
REC(144,-36,6,6,ME)
REC(134,-36,6,6,ME)
REC(42,-282,6,6,ME)
REC(44,51,6,6,ME)
REC(49,-67,4,5,ME)
REC(127,-54,6,2,ME)
REC(42,44,20,3,ME)
REC(78,9,4,4,ME)
REC(146,-12,4,5,ME)
REC(151,-238,6,6,ME)
REC(104,-111,31,4,ME)
REC(15,-171,103,3,ME)
REC(143,-156,4,5,ME)
REC(24,-12,20,3,ME)
REC(151,-242,4,4,ME)
REC(14,51,6,6,ME)
REC(65,24,30,3,ME)
REC(56,61,19,4,ME)
REC(121,-127,4,5,ME)
REC(67,13,6,6,ME)
REC(135,-203,6,6,ME)
REC(174,-158,2,6,DP)
REC(158,-220,2,6,DP)
REC(141,-18,2,6,DP)
REC(138,-133,2,6,DP)
REC(131,-18,2,6,DP)
REC(128,-133,2,6,DP)
REC(120,-194,2,6,DP)
REC(110,-194,2,6,DP)
REC(84,13,2,6,DP)
REC(84,-105,6,2,DP)
REC(74,13,2,6,DP)
REC(63,-103,2,6,DP)
REC(51,69,2,6,DP)
REC(44,-44,2,6,DP)
REC(34,-44,2,6,DP)
REC(33,13,2,6,DP)
REC(11,69,2,6,DP)
REC(1,69,2,6,DP)
REC(174,-176,2,6,DN)
REC(158,-238,2,6,DN)
REC(141,-36,2,6,DN)
REC(138,-151,2,6,DN)
REC(131,-36,2,6,DN)
REC(128,-151,2,6,DN)
REC(120,-212,2,6,DN)
REC(110,-212,2,6,DN)
REC(84,-5,2,6,DN)
REC(78,-262,2,10,DN)
REC(78,-282,2,10,DN)
REC(74,-5,2,6,DN)
REC(63,-121,2,6,DN)
REC(51,51,2,6,DN)
REC(44,-62,2,6,DN)
REC(34,-62,2,6,DN)
REC(33,-5,2,6,DN)
REC(11,51,2,6,DN)
REC(1,51,2,6,DN)
TITLE 24 77  #Vdd
$1 1000 0 
TITLE 18 45  #Vss
$0 1000 0 
TITLE 18 82  #Vdd
$1 1000 0 
TITLE 59 45  #Vss
$0 1000 0 
TITLE 61 82  #Vdd
$1 1000 0 
TITLE 162 -24  #Vb
$v 1000 0 
TITLE 1 86  #Vw
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE 12 86  #Vx
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 91 -11  #Vss
$0 1000 0 
TITLE 97 21  #Vdd
$1 1000 0 
TITLE 91 26  #Vdd
$1 1000 0 
TITLE 171 -214  #Vdd
$1 1000 0 
TITLE 184 -145  #Vdd
$1 1000 0 
TITLE 73 63  #Va
$v 1000 0 
TITLE 41 -11  #Vss
$0 1000 0 
TITLE 43 26  #Vdd
$1 1000 0 
TITLE 187 -151  #Vdd
$1 1000 0 
TITLE 51 -93  #Vdd
$1 1000 0 
TITLE 94 -92  #Vdd
$1 1000 0 
TITLE 57 -120  #Vss
$0 1000 0 
TITLE 45 19  #Vdd
$1 1000 0 
TITLE 64 76  #Vdd
$1 1000 0 
TITLE 86 -279  #Vf
$v 1000 0 
TITLE 79 -271  #Vdd
$1 1000 0 
TITLE 148 -42  #Vss
$0 1000 0 
TITLE 148 -5  #Vdd
$1 1000 0 
TITLE 154 -10  #Vdd
$1 1000 0 
TITLE 45 -24  #Vy
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 51 -68  #Vss
$0 1000 0 
TITLE 51 -31  #Vdd
$1 1000 0 
TITLE 57 -36  #Vdd
$1 1000 0 
TITLE 168 -207  #Vdd
$1 1000 0 
TITLE 182 -182  #Vss
$0 1000 0 
TITLE 192 -165  #Vc
$v 1000 0 
TITLE 127 -218  #Vss
$0 1000 0 
TITLE 176 -226  #Vd
$v 1000 0 
TITLE 166 -244  #Vss
$0 1000 0 
TITLE 127 -181  #Vdd
$1 1000 0 
TITLE 79 -250  #Vdd
$1 1000 0 
TITLE 72 -258  #Vz
$Z 2500 0 
TITLE 86 -259  #Ve
$v 1000 0 
TITLE 133 -186  #Vdd
$1 1000 0 
TITLE 145 -157  #Vss
$0 1000 0 
TITLE 145 -120  #Vdd
$1 1000 0 
TITLE 151 -125  #Vdd
$1 1000 0 
FFIG D:\Saurabh\IIITN\6th sem\CMOS\Project\Final_Cmos_3.0.MSK
