VERSION 13-04-2023 00:30:24
FIG #D:\Saurabh\IIITN\6th sem\CMOS\Project\FInal_P.MSK
BB(-12,-432,292,88)
SIMU #5.00
REC(-12,63,38,18,NW)
REC(38,63,28,18,NW)
REC(21,-50,38,18,NW)
REC(64,-390,38,18,NW)
REC(20,7,28,18,NW)
REC(61,7,38,18,NW)
REC(123,-123,58,22,NW)
REC(164,-375,28,18,NW)
REC(118,-24,38,18,NW)
REC(117,-413,28,18,NW)
REC(122,-350,28,18,NW)
REC(64,-156,28,18,NW)
REC(64,-109,28,18,NW)
REC(209,-188,38,18,NW)
REC(260,-213,28,18,NW)
REC(97,-266,38,18,NW)
REC(59,-292,28,18,NW)
REC(145,-292,28,18,NW)
REC(275,-207,7,6,DP)
REC(266,-207,7,6,DP)
REC(234,-182,7,6,DP)
REC(224,-182,8,6,DP)
REC(215,-182,7,6,DP)
REC(179,-369,7,6,DP)
REC(170,-369,7,6,DP)
REC(168,-117,7,10,DP)
REC(160,-286,7,6,DP)
REC(158,-117,8,10,DP)
REC(151,-286,7,6,DP)
REC(148,-117,8,10,DP)
REC(143,-18,7,6,DP)
REC(138,-117,8,10,DP)
REC(137,-344,7,6,DP)
REC(133,-18,8,6,DP)
REC(132,-407,7,6,DP)
REC(129,-117,7,10,DP)
REC(128,-344,7,6,DP)
REC(124,-18,7,6,DP)
REC(123,-407,7,6,DP)
REC(122,-260,7,6,DP)
REC(112,-260,8,6,DP)
REC(103,-260,7,6,DP)
REC(89,-384,7,6,DP)
REC(86,13,7,6,DP)
REC(79,-103,7,6,DP)
REC(79,-150,7,6,DP)
REC(79,-384,8,6,DP)
REC(76,13,8,6,DP)
REC(74,-286,7,6,DP)
REC(70,-103,7,6,DP)
REC(70,-150,7,6,DP)
REC(70,-384,7,6,DP)
REC(67,13,7,6,DP)
REC(65,-286,7,6,DP)
REC(53,69,7,6,DP)
REC(46,-44,7,6,DP)
REC(44,69,7,6,DP)
REC(36,-44,8,6,DP)
REC(35,13,7,6,DP)
REC(27,-44,7,6,DP)
REC(26,13,7,6,DP)
REC(13,69,7,6,DP)
REC(3,69,8,6,DP)
REC(-6,69,7,6,DP)
REC(275,-225,7,6,DN)
REC(266,-225,7,6,DN)
REC(234,-200,7,6,DN)
REC(224,-200,8,6,DN)
REC(215,-200,7,6,DN)
REC(181,-152,7,10,DN)
REC(179,-387,7,6,DN)
REC(171,-152,8,10,DN)
REC(170,-387,7,6,DN)
REC(162,-152,7,10,DN)
REC(160,-304,7,6,DN)
REC(151,-304,7,6,DN)
REC(148,-152,7,10,DN)
REC(143,-36,7,6,DN)
REC(138,-152,8,10,DN)
REC(137,-362,7,6,DN)
REC(133,-36,8,6,DN)
REC(132,-425,7,6,DN)
REC(129,-152,7,10,DN)
REC(128,-362,7,6,DN)
REC(124,-36,7,6,DN)
REC(123,-425,7,6,DN)
REC(122,-278,7,6,DN)
REC(112,-278,8,6,DN)
REC(103,-278,7,6,DN)
REC(89,-402,7,6,DN)
REC(86,-5,7,6,DN)
REC(79,-121,7,6,DN)
REC(79,-168,7,6,DN)
REC(79,-402,8,6,DN)
REC(76,-5,8,6,DN)
REC(74,-304,7,6,DN)
REC(70,-121,7,6,DN)
REC(70,-168,7,6,DN)
REC(70,-402,7,6,DN)
REC(67,-5,7,6,DN)
REC(65,-304,7,6,DN)
REC(53,51,7,6,DN)
REC(46,-62,7,6,DN)
REC(44,51,7,6,DN)
REC(36,-62,8,6,DN)
REC(35,-5,7,6,DN)
REC(27,-62,7,6,DN)
REC(26,-5,7,6,DN)
REC(13,51,7,6,DN)
REC(3,51,8,6,DN)
REC(-6,51,7,6,DN)
REC(34,-22,2,2,CO)
REC(28,-3,2,2,CO)
REC(29,-42,2,2,CO)
REC(38,-3,2,2,CO)
REC(38,15,2,2,CO)
REC(89,-3,2,2,CO)
REC(69,15,2,2,CO)
REC(79,-3,2,2,CO)
REC(28,15,2,2,CO)
REC(82,-166,2,2,CO)
REC(72,-148,2,2,CO)
REC(72,-166,2,2,CO)
REC(92,-382,2,2,CO)
REC(72,-400,2,2,CO)
REC(82,-382,2,2,CO)
REC(82,-400,2,2,CO)
REC(72,-382,2,2,CO)
REC(153,-351,2,2,CO)
REC(52,6,2,2,CO)
REC(1,35,2,2,CO)
REC(6,71,2,2,CO)
REC(46,53,2,2,CO)
REC(139,6,2,2,CO)
REC(129,-52,2,2,CO)
REC(49,-42,2,2,CO)
REC(29,-60,2,2,CO)
REC(-4,71,2,2,CO)
REC(231,-131,2,2,CO)
REC(278,-205,2,2,CO)
REC(278,-223,2,2,CO)
REC(268,-205,2,2,CO)
REC(268,-223,2,2,CO)
REC(92,-400,2,2,CO)
REC(135,-423,2,2,CO)
REC(140,-342,2,2,CO)
REC(130,-360,2,2,CO)
REC(130,-342,2,2,CO)
REC(16,71,2,2,CO)
REC(-4,53,2,2,CO)
REC(249,-188,2,2,CO)
REC(115,-258,2,2,CO)
REC(115,-276,2,2,CO)
REC(77,-284,2,2,CO)
REC(77,-302,2,2,CO)
REC(67,-284,2,2,CO)
REC(67,-302,2,2,CO)
REC(105,-258,2,2,CO)
REC(125,-276,2,2,CO)
REC(125,-258,2,2,CO)
REC(105,-276,2,2,CO)
REC(227,-198,2,2,CO)
REC(217,-180,2,2,CO)
REC(237,-198,2,2,CO)
REC(237,-180,2,2,CO)
REC(217,-198,2,2,CO)
REC(227,-180,2,2,CO)
REC(104,-391,2,2,CO)
REC(97,-110,2,2,CO)
REC(77,-79,2,2,CO)
REC(1,-79,2,2,CO)
REC(12,-185,2,2,CO)
REC(76,-185,2,2,CO)
REC(82,-101,2,2,CO)
REC(72,-119,2,2,CO)
REC(151,-150,2,2,CO)
REC(164,-150,2,2,CO)
REC(178,-174,2,2,CO)
REC(140,-360,2,2,CO)
REC(137,-267,2,2,CO)
REC(0,-20,2,2,CO)
REC(46,71,2,2,CO)
REC(56,71,2,2,CO)
REC(16,53,2,2,CO)
REC(174,-150,2,2,CO)
REC(83,37,2,2,CO)
REC(49,-60,2,2,CO)
REC(153,-302,2,2,CO)
REC(153,-284,2,2,CO)
REC(163,-302,2,2,CO)
REC(163,-284,2,2,CO)
REC(90,-293,2,2,CO)
REC(12,-237,2,2,CO)
REC(120,-237,2,2,CO)
REC(136,-16,2,2,CO)
REC(126,-34,2,2,CO)
REC(146,-16,2,2,CO)
REC(136,-34,2,2,CO)
REC(146,-34,2,2,CO)
REC(126,-16,2,2,CO)
REC(39,-60,2,2,CO)
REC(39,-42,2,2,CO)
REC(89,15,2,2,CO)
REC(56,53,2,2,CO)
REC(82,-148,2,2,CO)
REC(151,-150,2,2,CO)
REC(131,-150,2,2,CO)
REC(184,-150,2,2,CO)
REC(151,-115,2,2,CO)
REC(141,-115,2,2,CO)
REC(161,-115,2,2,CO)
REC(171,-115,2,2,CO)
REC(131,-115,2,2,CO)
REC(184,-150,2,2,CO)
REC(164,-150,2,2,CO)
REC(131,-150,2,2,CO)
REC(141,-150,2,2,CO)
REC(82,-119,2,2,CO)
REC(72,-101,2,2,CO)
REC(135,-405,2,2,CO)
REC(182,-385,2,2,CO)
REC(172,-367,2,2,CO)
REC(172,-385,2,2,CO)
REC(182,-367,2,2,CO)
REC(69,-3,2,2,CO)
REC(79,15,2,2,CO)
REC(125,-423,2,2,CO)
REC(32,62,2,2,CO)
REC(125,-405,2,2,CO)
REC(6,53,2,2,CO)
REC(130,-428,2,37,PO)
REC(77,-405,2,48,PO)
REC(137,4,6,6,PO)
REC(32,-24,6,6,PO)
REC(30,60,6,6,PO)
REC(127,-54,6,6,PO)
REC(84,-8,2,43,PO)
REC(253,-188,22,2,PO)
REC(177,-390,2,39,PO)
REC(247,-190,6,6,PO)
REC(11,33,2,55,PO)
REC(141,-39,2,43,PO)
REC(118,-239,6,6,PO)
REC(80,-185,68,2,PO)
REC(222,-216,2,43,PO)
REC(158,-307,2,42,PO)
REC(179,-170,2,43,PO)
REC(94,-293,18,2,PO)
REC(176,-176,6,6,PO)
REC(88,-295,6,6,PO)
REC(11,-233,2,46,PO)
REC(95,-112,6,6,PO)
REC(11,-354,2,115,PO)
REC(77,-181,2,40,PO)
REC(72,-307,2,40,PO)
REC(-1,33,6,6,PO)
REC(273,-228,2,40,PO)
REC(77,-124,2,43,PO)
REC(81,-80,77,2,PO)
REC(11,-181,2,212,PO)
REC(74,-8,2,14,PO)
REC(1,-16,2,49,PO)
REC(51,48,2,30,PO)
REC(131,-48,2,39,PO)
REC(229,-133,6,6,PO)
REC(151,-353,6,6,PO)
REC(10,-187,6,6,PO)
REC(232,-203,2,70,PO)
REC(156,-132,15,2,PO)
REC(166,-127,15,2,PO)
REC(-1,-81,6,6,PO)
REC(44,-216,178,2,PO)
REC(146,-183,2,79,PO)
REC(135,-269,6,6,PO)
REC(56,6,20,2,PO)
REC(120,-281,2,42,PO)
REC(74,-187,6,6,PO)
REC(1,-75,2,53,PO)
REC(36,62,15,2,PO)
REC(1,-355,2,274,PO)
REC(81,35,6,6,PO)
REC(-2,-22,6,6,PO)
REC(74,8,2,14,PO)
REC(44,-355,2,139,PO)
REC(136,-155,2,60,PO)
REC(102,-393,6,6,PO)
REC(44,-357,45,2,PO)
REC(157,-351,22,2,PO)
REC(169,-155,2,23,PO)
REC(156,-130,2,50,PO)
REC(33,-8,2,39,PO)
REC(166,-125,2,21,PO)
REC(34,-65,2,41,PO)
REC(10,-239,6,6,PO)
REC(46,-267,28,2,PO)
REC(44,-214,2,191,PO)
REC(108,-391,24,2,PO)
REC(101,-95,37,2,PO)
REC(99,-106,2,13,PO)
REC(75,-81,6,6,PO)
REC(1,39,2,49,PO)
REC(141,-267,17,2,PO)
REC(11,31,24,2,PO)
REC(50,4,6,6,PO)
REC(110,-291,2,40,PO)
REC(135,-365,2,30,PO)
REC(87,-405,2,48,PO)
REC(70,-172,4,4,ME)
REC(80,-168,6,6,ME)
REC(27,-56,4,4,ME)
REC(26,19,4,5,ME)
REC(47,-62,6,6,ME)
REC(38,-49,4,5,ME)
REC(47,-44,6,6,ME)
REC(27,-38,4,5,ME)
REC(126,-369,20,3,ME)
REC(127,-54,6,2,ME)
REC(70,-144,4,5,ME)
REC(80,-150,6,6,ME)
REC(49,-67,4,5,ME)
REC(36,13,6,6,ME)
REC(68,-373,30,3,ME)
REC(37,-44,6,6,ME)
REC(124,-12,4,5,ME)
REC(102,-393,6,6,ME)
REC(37,-62,6,6,ME)
REC(87,13,6,6,ME)
REC(182,-381,4,4,ME)
REC(173,-159,4,7,ME)
REC(182,-373,4,4,ME)
REC(180,-369,6,6,ME)
REC(170,-391,4,4,ME)
REC(77,-298,4,4,ME)
REC(54,69,6,6,ME)
REC(44,47,4,4,ME)
REC(25,-70,30,3,ME)
REC(114,-264,4,4,ME)
REC(215,-194,4,4,ME)
REC(4,-21,28,3,ME)
REC(235,-200,6,6,ME)
REC(226,-186,4,4,ME)
REC(237,-176,4,5,ME)
REC(213,-171,30,3,ME)
REC(215,-200,6,6,ME)
REC(213,-208,30,3,ME)
REC(26,-9,4,4,ME)
REC(14,51,6,6,ME)
REC(70,-125,4,4,ME)
REC(89,-10,4,5,ME)
REC(80,-121,6,6,ME)
REC(87,-5,6,6,ME)
REC(25,-33,30,3,ME)
REC(49,-38,4,5,ME)
REC(5,-80,70,3,ME)
REC(123,-407,6,6,ME)
REC(32,-24,6,6,ME)
REC(82,-154,4,4,ME)
REC(127,-49,6,1,ME)
REC(81,35,6,6,ME)
REC(56,61,19,4,ME)
REC(-1,33,6,6,ME)
REC(229,-133,6,6,ME)
REC(65,-304,6,6,ME)
REC(70,-402,6,6,ME)
REC(215,-190,32,4,ME)
REC(68,-410,30,3,ME)
REC(123,-278,6,6,ME)
REC(140,-352,11,4,ME)
REC(135,-269,6,6,ME)
REC(150,-128,4,11,ME)
REC(65,-308,4,4,ME)
REC(67,5,70,4,ME)
REC(103,-254,4,5,ME)
REC(27,-44,6,6,ME)
REC(128,-366,4,4,ME)
REC(92,-407,4,5,ME)
REC(150,-159,4,7,ME)
REC(77,13,6,6,ME)
REC(70,-384,6,6,ME)
REC(123,-260,6,6,ME)
REC(135,-419,4,4,ME)
REC(101,-249,30,3,ME)
REC(-8,43,30,3,ME)
REC(80,-384,6,6,ME)
REC(149,-275,20,3,ME)
REC(125,-283,4,5,ME)
REC(63,-311,20,3,ME)
REC(138,-362,6,6,ME)
REC(103,-260,6,6,ME)
REC(183,-154,4,2,ME)
REC(26,-5,6,6,ME)
REC(161,-286,6,6,ME)
REC(-8,80,30,3,ME)
REC(65,-286,6,6,ME)
REC(92,-378,4,5,ME)
REC(38,1,4,4,ME)
REC(140,-348,4,4,ME)
REC(44,69,6,6,ME)
REC(182,-152,6,6,ME)
REC(163,-294,14,4,ME)
REC(140,-356,4,4,ME)
REC(149,-152,6,6,ME)
REC(162,-152,6,6,ME)
REC(140,-132,89,4,ME)
REC(129,-152,6,6,ME)
REC(101,-286,30,3,ME)
REC(134,-18,6,6,ME)
REC(77,-290,4,4,ME)
REC(100,-175,76,3,ME)
REC(70,-396,4,4,ME)
REC(138,-344,6,6,ME)
REC(163,-290,4,4,ME)
REC(163,-298,4,4,ME)
REC(44,51,6,6,ME)
REC(135,-411,4,4,ME)
REC(63,-275,20,3,ME)
REC(134,-36,6,6,ME)
REC(-6,51,6,6,ME)
REC(124,-26,41,4,ME)
REC(170,-363,4,5,ME)
REC(168,-394,20,3,ME)
REC(172,-152,6,10,ME)
REC(42,80,20,3,ME)
REC(113,-278,6,6,ME)
REC(128,-338,4,5,ME)
REC(168,-358,20,3,ME)
REC(16,-237,102,3,ME)
REC(170,-369,6,6,ME)
REC(81,-388,4,4,ME)
REC(182,-377,14,4,ME)
REC(118,-239,6,6,ME)
REC(123,-429,4,4,ME)
REC(133,-425,6,6,ME)
REC(38,5,12,4,ME)
REC(121,-396,20,3,ME)
REC(130,-159,4,7,ME)
REC(180,-387,6,6,ME)
REC(151,-308,4,4,ME)
REC(78,9,4,4,ME)
REC(65,24,30,3,ME)
REC(139,-152,6,10,ME)
REC(42,44,20,3,ME)
REC(70,-103,6,6,ME)
REC(27,-52,106,3,ME)
REC(80,-402,6,6,ME)
REC(90,-384,6,6,ME)
REC(121,-432,20,3,ME)
REC(151,-353,6,6,ME)
REC(44,75,4,5,ME)
REC(68,-128,20,3,ME)
REC(123,-401,4,5,ME)
REC(-6,61,36,4,ME)
REC(135,-415,14,4,ME)
REC(170,-387,6,6,ME)
REC(70,-392,32,4,ME)
REC(149,-311,20,3,ME)
REC(38,9,4,4,ME)
REC(144,-36,6,6,ME)
REC(10,-187,6,6,ME)
REC(124,-30,4,4,ME)
REC(151,-304,6,6,ME)
REC(74,-187,6,6,ME)
REC(163,-154,4,2,ME)
REC(-2,-22,6,6,ME)
REC(90,-402,6,6,ME)
REC(75,-81,6,6,ME)
REC(26,13,6,6,ME)
REC(82,-162,4,4,ME)
REC(-1,-81,6,6,ME)
REC(68,-139,20,3,ME)
REC(-6,57,4,4,ME)
REC(14,69,6,6,ME)
REC(128,-344,6,6,ME)
REC(10,-239,6,6,ME)
REC(169,-117,6,10,ME)
REC(159,-121,6,10,ME)
REC(70,-150,6,6,ME)
REC(122,-44,30,3,ME)
REC(128,-362,6,6,ME)
REC(103,-268,32,4,ME)
REC(67,1,4,4,ME)
REC(149,-117,6,10,ME)
REC(75,-304,6,6,ME)
REC(56,57,4,4,ME)
REC(139,-121,6,10,ME)
REC(278,-211,4,4,ME)
REC(215,-176,4,5,ME)
REC(4,69,6,6,ME)
REC(144,-18,6,6,ME)
REC(70,-168,6,6,ME)
REC(225,-200,6,6,ME)
REC(225,-182,6,6,ME)
REC(235,-182,6,6,ME)
REC(70,-378,4,5,ME)
REC(264,-232,20,3,ME)
REC(82,-111,13,4,ME)
REC(151,-280,4,5,ME)
REC(135,-22,4,4,ME)
REC(276,-207,6,6,ME)
REC(4,51,6,6,ME)
REC(24,24,20,3,ME)
REC(36,-5,6,6,ME)
REC(56,65,4,4,ME)
REC(247,-190,6,6,ME)
REC(266,-201,4,5,ME)
REC(215,-182,6,6,ME)
REC(68,-175,20,3,ME)
REC(266,-229,4,4,ME)
REC(161,-304,6,6,ME)
REC(70,-97,4,5,ME)
REC(124,-18,6,6,ME)
REC(24,-12,20,3,ME)
REC(5,36,76,3,ME)
REC(276,-225,6,6,ME)
REC(82,-158,21,4,ME)
REC(88,-295,6,6,ME)
REC(237,-205,4,5,ME)
REC(133,-407,6,6,ME)
REC(146,-41,4,5,ME)
REC(80,-103,6,6,ME)
REC(100,-172,3,14,ME)
REC(125,-254,4,5,ME)
REC(95,-112,6,6,ME)
REC(89,19,4,5,ME)
REC(151,-286,6,6,ME)
REC(50,4,6,6,ME)
REC(77,-294,11,4,ME)
REC(103,-278,6,6,ME)
REC(126,-333,20,3,ME)
REC(65,-13,30,3,ME)
REC(113,-260,6,6,ME)
REC(67,13,6,6,ME)
REC(123,-425,6,6,ME)
REC(65,-280,4,5,ME)
REC(137,4,6,6,ME)
REC(30,60,6,6,ME)
REC(75,-286,6,6,ME)
REC(140,-142,4,10,ME)
REC(130,-163,47,4,ME)
REC(103,-272,4,4,ME)
REC(67,19,4,5,ME)
REC(77,-5,6,6,ME)
REC(82,-115,4,4,ME)
REC(54,51,6,6,ME)
REC(16,46,4,5,ME)
REC(16,-186,58,4,ME)
REC(68,-92,20,3,ME)
REC(146,-12,4,5,ME)
REC(122,-7,30,3,ME)
REC(5,65,4,4,ME)
REC(-6,75,4,5,ME)
REC(67,-5,6,6,ME)
REC(70,-121,6,6,ME)
REC(27,-62,6,6,ME)
REC(266,-225,6,6,ME)
REC(124,-36,6,6,ME)
REC(-6,69,6,6,ME)
REC(264,-196,20,3,ME)
REC(266,-207,6,6,ME)
REC(82,-107,4,4,ME)
REC(278,-215,14,4,ME)
REC(16,75,4,5,ME)
REC(176,-176,6,6,ME)
REC(278,-219,4,4,ME)
REC(129,-117,6,10,ME)
REC(273,-207,2,6,DP)
REC(232,-182,2,6,DP)
REC(222,-182,2,6,DP)
REC(177,-369,2,6,DP)
REC(166,-117,2,10,DP)
REC(158,-286,2,6,DP)
REC(156,-117,2,10,DP)
REC(146,-117,2,10,DP)
REC(141,-18,2,6,DP)
REC(136,-117,2,10,DP)
REC(135,-344,2,6,DP)
REC(131,-18,2,6,DP)
REC(130,-407,2,6,DP)
REC(120,-260,2,6,DP)
REC(110,-260,2,6,DP)
REC(87,-384,2,6,DP)
REC(84,13,2,6,DP)
REC(77,-103,2,6,DP)
REC(77,-150,2,6,DP)
REC(77,-384,2,6,DP)
REC(74,13,2,6,DP)
REC(72,-286,2,6,DP)
REC(51,69,2,6,DP)
REC(44,-44,2,6,DP)
REC(34,-44,2,6,DP)
REC(33,13,2,6,DP)
REC(11,69,2,6,DP)
REC(1,69,2,6,DP)
REC(273,-225,2,6,DN)
REC(232,-200,2,6,DN)
REC(222,-200,2,6,DN)
REC(179,-152,2,10,DN)
REC(177,-387,2,6,DN)
REC(169,-152,2,10,DN)
REC(158,-304,2,6,DN)
REC(146,-152,2,10,DN)
REC(141,-36,2,6,DN)
REC(136,-152,2,10,DN)
REC(135,-362,2,6,DN)
REC(131,-36,2,6,DN)
REC(130,-425,2,6,DN)
REC(120,-278,2,6,DN)
REC(110,-278,2,6,DN)
REC(87,-402,2,6,DN)
REC(84,-5,2,6,DN)
REC(77,-121,2,6,DN)
REC(77,-168,2,6,DN)
REC(77,-402,2,6,DN)
REC(74,-5,2,6,DN)
REC(72,-304,2,6,DN)
REC(51,51,2,6,DN)
REC(44,-62,2,6,DN)
REC(34,-62,2,6,DN)
REC(33,-5,2,6,DN)
REC(11,51,2,6,DN)
REC(1,51,2,6,DN)
TITLE 24 77  #Vdd
$1 1000 0 
TITLE 18 45  #Vss
$0 1000 0 
TITLE 18 82  #Vdd
$1 1000 0 
TITLE 59 45  #Vss
$0 1000 0 
TITLE 61 82  #Vdd
$1 1000 0 
TITLE 162 -24  #Vb
$v 1000 0 
TITLE 1 86  #Vw
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE 12 86  #Vx
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 91 -11  #Vss
$0 1000 0 
TITLE 97 21  #Vdd
$1 1000 0 
TITLE 91 26  #Vdd
$1 1000 0 
TITLE 195 -374  #Ve
$v 1000 0 
TITLE 136 -354  #Vz
$c 0 0 0.4500 0.5000 0.9500 1.0000 
TITLE 73 63  #Va
$v 1000 0 
TITLE 41 -11  #Vss
$0 1000 0 
TITLE 43 26  #Vdd
$1 1000 0 
TITLE 145 -331  #Vdd
$1 1000 0 
TITLE 143 -368  #Vss
$0 1000 0 
TITLE 140 -394  #Vdd
$1 1000 0 
TITLE 130 -111  #Vdd
$1 1000 0 
TITLE 138 -431  #Vss
$0 1000 0 
TITLE 185 -393  #Vss
$0 1000 0 
TITLE 165 -153  #Vss
$0 1000 0 
TITLE 186 -153  #Vss
$0 1000 0 
TITLE 148 -42  #Vss
$0 1000 0 
TITLE 148 -5  #Vdd
$1 1000 0 
TITLE 154 -10  #Vdd
$1 1000 0 
TITLE 45 -24  #Vy
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 51 -68  #Vss
$0 1000 0 
TITLE 51 -31  #Vdd
$1 1000 0 
TITLE 57 -36  #Vdd
$1 1000 0 
TITLE 187 -356  #Vdd
$1 1000 0 
TITLE 100 -376  #Vdd
$1 1000 0 
TITLE 94 -371  #Vdd
$1 1000 0 
TITLE 94 -408  #Vss
$0 1000 0 
TITLE 176 -292  #Vd
$v 1000 0 
TITLE 166 -310  #Vss
$0 1000 0 
TITLE 148 -413  #Vf
$v 1000 0 
TITLE 125 -103  #Vdd
$1 1000 0 
TITLE 173 -111  #Vdd
$1 1000 0 
TITLE 85 -174  #Vss
$0 1000 0 
TITLE 85 -127  #Vss
$0 1000 0 
TITLE 87 -90  #Vdd
$1 1000 0 
TITLE 87 -137  #Vdd
$1 1000 0 
TITLE 239 -206  #Vss
$0 1000 0 
TITLE 239 -169  #Vdd
$1 1000 0 
TITLE 245 -174  #Vdd
$1 1000 0 
TITLE 283 -194  #Vdd
$1 1000 0 
TITLE 281 -231  #Vss
$0 1000 0 
TITLE 291 -214  #Vc
$v 1000 0 
TITLE 133 -252  #Vdd
$1 1000 0 
TITLE 127 -247  #Vdd
$1 1000 0 
TITLE 127 -284  #Vss
$0 1000 0 
TITLE 80 -310  #Vss
$0 1000 0 
TITLE 82 -273  #Vdd
$1 1000 0 
TITLE 168 -273  #Vdd
$1 1000 0 
TITLE 64 76  #Vdd
$1 1000 0 
TITLE 45 19  #Vdd
$1 1000 0 
TITLE 89 -97  #Vdd
$1 1000 0 
TITLE 89 -143  #Vdd
$1 1000 0 
TITLE 286 -200  #Vdd
$1 1000 0 
TITLE 84 -281  #Vdd
$1 1000 0 
TITLE 171 -280  #Vdd
$1 1000 0 
TITLE 147 -337  #Vdd
$1 1000 0 
TITLE 188 -361  #Vdd
$1 1000 0 
TITLE 142 -400  #Vdd
$1 1000 0 
FFIG D:\Saurabh\IIITN\6th sem\CMOS\Project\FInal_P.MSK
