VERSION 17-04-2023 22:09:08
FIG #D:\Saurabh\IIITN\6th sem\CMOS\Project\Final_Pass.MSK
BB(-157,-364,-10,22)
SIMU #20.00
REC(-140,-32,28,18,NW)
REC(-61,-344,28,18,NW)
REC(-124,-144,28,18,NW)
REC(-140,-258,28,18,NW)
REC(-157,-193,28,18,NW)
REC(-121,-336,28,18,NW)
REC(-46,-338,7,6,DP)
REC(-55,-338,7,6,DP)
REC(-106,-330,7,6,DP)
REC(-109,-138,7,6,DP)
REC(-115,-330,7,6,DP)
REC(-118,-138,7,6,DP)
REC(-125,-26,7,6,DP)
REC(-125,-252,7,6,DP)
REC(-134,-26,7,6,DP)
REC(-134,-252,7,6,DP)
REC(-142,-187,7,6,DP)
REC(-151,-187,7,6,DP)
REC(-30,-319,7,6,DN)
REC(-32,-270,7,6,DN)
REC(-39,-319,7,6,DN)
REC(-41,-270,7,6,DN)
REC(-46,-308,7,6,DN)
REC(-46,-356,7,6,DN)
REC(-48,-236,7,6,DN)
REC(-48,-259,7,6,DN)
REC(-49,-164,7,6,DN)
REC(-55,-308,7,6,DN)
REC(-55,-356,7,6,DN)
REC(-57,-236,7,6,DN)
REC(-57,-259,7,6,DN)
REC(-58,-164,7,6,DN)
REC(-64,-225,7,6,DN)
REC(-65,-153,7,6,DN)
REC(-73,-225,7,6,DN)
REC(-74,-153,7,6,DN)
REC(-90,-311,7,6,DN)
REC(-93,-81,7,6,DN)
REC(-93,-115,7,6,DN)
REC(-97,-234,7,6,DN)
REC(-99,-311,7,6,DN)
REC(-102,-81,7,6,DN)
REC(-102,-115,7,6,DN)
REC(-106,-234,7,6,DN)
REC(-106,-300,7,6,DN)
REC(-106,-348,7,6,DN)
REC(-107,-224,7,6,DN)
REC(-109,-1,7,6,DN)
REC(-109,-70,7,6,DN)
REC(-109,-104,7,6,DN)
REC(-109,-156,7,6,DN)
REC(-115,-300,7,6,DN)
REC(-115,-348,7,6,DN)
REC(-116,-224,7,6,DN)
REC(-118,-1,7,6,DN)
REC(-118,-70,7,6,DN)
REC(-118,-104,7,6,DN)
REC(-118,-156,7,6,DN)
REC(-125,10,7,6,DN)
REC(-125,-44,7,6,DN)
REC(-125,-270,7,6,DN)
REC(-134,10,7,6,DN)
REC(-134,-44,7,6,DN)
REC(-134,-270,7,6,DN)
REC(-142,-205,7,6,DN)
REC(-151,-205,7,6,DN)
REC(-116,-102,2,2,CO)
REC(-90,-113,2,2,CO)
REC(-106,-102,2,2,CO)
REC(-100,-113,2,2,CO)
REC(-114,-222,2,2,CO)
REC(-106,-136,2,2,CO)
REC(-116,-136,2,2,CO)
REC(-116,-154,2,2,CO)
REC(-139,-185,2,2,CO)
REC(-149,-185,2,2,CO)
REC(-149,-203,2,2,CO)
REC(-139,-203,2,2,CO)
REC(-53,-354,2,2,CO)
REC(-43,-354,2,2,CO)
REC(-43,-336,2,2,CO)
REC(-53,-336,2,2,CO)
REC(-119,-194,2,2,CO)
REC(-119,-232,2,2,CO)
REC(-109,-259,2,2,CO)
REC(-99,-205,2,2,CO)
REC(-128,-205,2,2,CO)
REC(-66,-234,2,2,CO)
REC(-45,-234,2,2,CO)
REC(-61,-223,2,2,CO)
REC(-71,-223,2,2,CO)
REC(-55,-234,2,2,CO)
REC(-144,-102,2,2,CO)
REC(-144,-68,2,2,CO)
REC(-29,-268,2,2,CO)
REC(-50,-268,2,2,CO)
REC(-53,-306,2,2,CO)
REC(-92,-337,2,2,CO)
REC(-106,-68,2,2,CO)
REC(-90,-79,2,2,CO)
REC(-116,-68,2,2,CO)
REC(-111,-79,2,2,CO)
REC(-37,-317,2,2,CO)
REC(-43,-306,2,2,CO)
REC(-27,-317,2,2,CO)
REC(-48,-317,2,2,CO)
REC(-32,-345,2,2,CO)
REC(-100,-79,2,2,CO)
REC(-106,1,2,2,CO)
REC(-72,-151,2,2,CO)
REC(-46,-162,2,2,CO)
REC(-67,-163,2,2,CO)
REC(-132,-42,2,2,CO)
REC(-56,-162,2,2,CO)
REC(-108,-309,2,2,CO)
REC(-87,-309,2,2,CO)
REC(-103,-298,2,2,CO)
REC(-97,-309,2,2,CO)
REC(-113,-298,2,2,CO)
REC(-62,-151,2,2,CO)
REC(-95,-145,2,2,CO)
REC(-111,-113,2,2,CO)
REC(-122,12,2,2,CO)
REC(-127,1,2,2,CO)
REC(-55,-257,2,2,CO)
REC(-132,-24,2,2,CO)
REC(-122,-24,2,2,CO)
REC(-143,12,2,2,CO)
REC(-126,-286,2,2,CO)
REC(-113,-346,2,2,CO)
REC(-103,-346,2,2,CO)
REC(-103,-328,2,2,CO)
REC(-122,-42,2,2,CO)
REC(-122,-268,2,2,CO)
REC(-132,-268,2,2,CO)
REC(-132,-250,2,2,CO)
REC(-122,-250,2,2,CO)
REC(-78,-107,2,2,CO)
REC(-113,-328,2,2,CO)
REC(-111,-33,2,2,CO)
REC(-132,12,2,2,CO)
REC(-116,1,2,2,CO)
REC(-106,-154,2,2,CO)
REC(-144,-222,2,2,CO)
REC(-114,-222,2,2,CO)
REC(-94,-232,2,2,CO)
REC(-104,-222,2,2,CO)
REC(-104,-232,2,2,CO)
REC(-104,-222,2,2,CO)
REC(-114,-222,2,2,CO)
REC(-104,-232,2,2,CO)
REC(-94,-232,2,2,CO)
REC(-39,-268,2,2,CO)
REC(-45,-257,2,2,CO)
REC(-146,-104,6,6,PO)
REC(-95,-84,2,12,PO)
REC(-146,-224,6,6,PO)
REC(-113,-35,6,6,PO)
REC(-125,-86,32,2,PO)
REC(-144,-235,2,11,PO)
REC(-111,-29,2,37,PO)
REC(-111,-75,2,40,PO)
REC(-144,-218,2,114,PO)
REC(-127,5,2,17,PO)
REC(-127,-305,2,17,PO)
REC(-127,-282,2,75,PO)
REC(-128,-288,6,6,PO)
REC(-108,-351,2,40,PO)
REC(-119,-228,2,32,PO)
REC(-64,-275,32,2,PO)
REC(-32,-341,2,31,PO)
REC(-121,-196,6,6,PO)
REC(-48,-313,2,26,PO)
REC(-92,-333,2,31,PO)
REC(-144,16,2,6,PO)
REC(-113,-81,6,6,PO)
REC(-74,-107,25,2,PO)
REC(-91,-145,26,2,PO)
REC(-67,-168,2,3,PO)
REC(-111,-186,47,2,PO)
REC(-108,-305,2,14,PO)
REC(-111,-184,2,69,PO)
REC(-110,-311,6,6,PO)
REC(-109,-255,2,40,PO)
REC(-95,-179,2,32,PO)
REC(-146,-70,6,6,PO)
REC(-66,-289,18,2,PO)
REC(-51,-168,2,61,PO)
REC(-80,-109,6,6,PO)
REC(-113,-115,6,6,PO)
REC(-144,-64,2,74,PO)
REC(-144,-98,2,28,PO)
REC(-129,-1,6,6,PO)
REC(-95,-141,2,35,PO)
REC(-48,-359,2,40,PO)
REC(-50,-319,6,6,PO)
REC(-50,-264,2,83,PO)
REC(-68,-236,6,6,PO)
REC(-127,-201,2,200,PO)
REC(-130,-207,6,6,PO)
REC(-101,-207,6,6,PO)
REC(-111,-261,6,6,PO)
REC(-121,-234,6,6,PO)
REC(-94,-339,6,6,PO)
REC(-34,-347,6,6,PO)
REC(-69,-165,6,6,PO)
REC(-52,-270,6,6,PO)
REC(-34,-273,2,12,PO)
REC(-111,-109,2,17,PO)
REC(-97,-147,6,6,PO)
REC(-145,10,6,6,PO)
REC(-66,-287,2,51,PO)
REC(-95,-181,47,2,PO)
REC(-99,-237,2,30,PO)
REC(-66,-230,2,44,PO)
REC(-67,-170,18,2,PO)
REC(-67,-156,2,11,PO)
REC(-45,-308,6,6,ME)
REC(-57,-327,20,3,ME)
REC(-25,-269,8,4,ME)
REC(-46,-269,5,4,ME)
REC(-21,-265,4,7,ME)
REC(-57,-259,6,6,ME)
REC(-119,-299,4,4,ME)
REC(-100,-338,6,4,ME)
REC(-113,-35,6,6,ME)
REC(-97,-147,6,6,ME)
REC(-124,-26,6,6,ME)
REC(-19,-314,4,7,ME)
REC(-124,-252,6,6,ME)
REC(-17,-263,7,4,ME)
REC(-108,-156,6,6,ME)
REC(-83,-258,26,4,ME)
REC(-124,10,6,6,ME)
REC(-47,-259,6,6,ME)
REC(-119,-34,6,4,ME)
REC(-133,-20,4,5,ME)
REC(-39,-307,24,4,ME)
REC(-50,-319,6,6,ME)
REC(-39,-319,6,6,ME)
REC(-118,-156,6,6,ME)
REC(-82,-110,4,7,ME)
REC(-78,-74,9,4,ME)
REC(-29,-319,6,6,ME)
REC(-102,0,8,4,ME)
REC(-23,-318,8,4,ME)
REC(-140,-223,24,4,ME)
REC(-62,-318,12,4,ME)
REC(-107,-150,4,12,ME)
REC(-153,-176,20,3,ME)
REC(-105,-330,6,6,ME)
REC(-45,-338,6,6,ME)
REC(-141,-205,6,6,ME)
REC(-117,-132,4,5,ME)
REC(-150,-210,4,5,ME)
REC(-140,-199,4,12,ME)
REC(-114,-353,4,5,ME)
REC(-114,-324,4,5,ME)
REC(-104,-342,4,12,ME)
REC(-115,-330,6,6,ME)
REC(-62,-314,3,11,ME)
REC(-57,-364,20,3,ME)
REC(-105,-348,6,6,ME)
REC(-62,-235,5,4,ME)
REC(-37,-231,4,7,ME)
REC(-55,-308,6,6,ME)
REC(-45,-356,6,6,ME)
REC(-117,-319,20,3,ME)
REC(-115,-300,6,6,ME)
REC(-86,-229,2,6,ME)
REC(-84,-229,2,5,ME)
REC(-133,-275,4,5,ME)
REC(-54,-332,4,5,ME)
REC(-54,-361,4,5,ME)
REC(-123,-264,4,12,ME)
REC(-139,11,5,4,ME)
REC(-69,-139,4,69,ME)
REC(-59,-307,4,4,ME)
REC(-83,-283,4,25,ME)
REC(-122,-287,43,4,ME)
REC(-74,-153,6,6,ME)
REC(-79,-306,4,7,ME)
REC(-104,-310,5,4,ME)
REC(-129,-1,6,6,ME)
REC(-78,-109,4,6,ME)
REC(-15,-312,4,4,ME)
REC(-122,-310,12,4,ME)
REC(-99,-311,6,6,ME)
REC(-146,-70,6,6,ME)
REC(-73,-147,4,12,ME)
REC(-136,-52,20,3,ME)
REC(-34,-157,4,4,ME)
REC(-120,-127,20,3,ME)
REC(-145,10,6,6,ME)
REC(-98,4,4,2,ME)
REC(-89,-311,6,6,ME)
REC(-105,-300,6,6,ME)
REC(-34,-347,6,6,ME)
REC(-150,-181,4,5,ME)
REC(-55,-356,6,6,ME)
REC(-134,-270,6,6,ME)
REC(-44,-350,4,12,ME)
REC(-55,-338,6,6,ME)
REC(-99,-299,24,4,ME)
REC(-69,-163,11,4,ME)
REC(-110,-311,6,6,ME)
REC(-106,-224,6,6,ME)
REC(-118,-1,6,6,ME)
REC(-121,-196,6,6,ME)
REC(-124,-44,6,6,ME)
REC(-134,-44,6,6,ME)
REC(-83,-310,8,4,ME)
REC(-136,-15,20,3,ME)
REC(-134,-26,6,6,ME)
REC(-98,6,7,3,ME)
REC(-64,-153,6,6,ME)
REC(-106,-234,6,6,ME)
REC(-84,-220,2,1,ME)
REC(-100,-223,16,4,ME)
REC(-69,-165,6,2,ME)
REC(-146,-224,6,6,ME)
REC(-48,-164,6,6,ME)
REC(-96,-234,6,6,ME)
REC(-90,-233,8,4,ME)
REC(-116,-224,6,6,ME)
REC(-119,-260,8,4,ME)
REC(-63,-225,6,6,ME)
REC(-153,-213,20,3,ME)
REC(-151,-205,6,6,ME)
REC(-136,-278,20,3,ME)
REC(-151,-187,6,6,ME)
REC(-113,-81,6,6,ME)
REC(-102,-81,6,6,ME)
REC(-108,-70,6,6,ME)
REC(-118,-70,6,6,ME)
REC(-92,-81,6,6,ME)
REC(-86,-80,8,4,ME)
REC(-107,-80,5,4,ME)
REC(-82,-76,4,7,ME)
REC(-75,-304,4,4,ME)
REC(-31,-270,6,6,ME)
REC(-41,-270,6,6,ME)
REC(-52,-270,6,6,ME)
REC(-41,-258,24,4,ME)
REC(-133,-246,4,5,ME)
REC(-73,-225,6,6,ME)
REC(-117,-356,20,3,ME)
REC(-115,-348,6,6,ME)
REC(-40,-346,6,4,ME)
REC(-47,-236,6,6,ME)
REC(-38,-159,4,7,ME)
REC(-134,10,6,6,ME)
REC(-146,-104,6,6,ME)
REC(-118,-104,6,6,ME)
REC(-136,-241,20,3,ME)
REC(-107,-114,5,4,ME)
REC(-134,-252,6,6,ME)
REC(-124,-270,6,6,ME)
REC(-58,-152,24,4,ME)
REC(-86,-114,8,4,ME)
REC(-120,-164,20,3,ME)
REC(-140,-103,22,4,ME)
REC(-140,-69,22,4,ME)
REC(-33,-230,10,5,ME)
REC(-84,-224,11,4,ME)
REC(-133,-49,4,5,ME)
REC(-108,-138,6,6,ME)
REC(-117,-161,4,5,ME)
REC(-118,-138,6,6,ME)
REC(-108,-1,6,6,ME)
REC(-102,-103,24,4,ME)
REC(-113,-115,6,6,ME)
REC(-102,-115,6,6,ME)
REC(-108,-104,6,6,ME)
REC(-92,-115,6,6,ME)
REC(-98,9,4,2,ME)
REC(-41,-235,8,4,ME)
REC(-141,-187,6,6,ME)
REC(-102,-69,24,4,ME)
REC(-94,-339,6,6,ME)
REC(-121,-234,6,6,ME)
REC(-136,-195,15,4,ME)
REC(-115,-233,9,4,ME)
REC(-103,-146,6,4,ME)
REC(-58,-164,6,6,ME)
REC(-111,-261,6,6,ME)
REC(-124,-206,23,3,ME)
REC(-42,-163,8,4,ME)
REC(-123,0,5,4,ME)
REC(-118,11,24,4,ME)
REC(-123,-38,4,12,ME)
REC(-122,-306,3,11,ME)
REC(-130,-207,6,6,ME)
REC(-128,-288,6,6,ME)
REC(-57,-224,24,4,ME)
REC(-68,-236,6,6,ME)
REC(-57,-236,6,6,ME)
REC(-44,-318,5,4,ME)
REC(-101,-207,6,6,ME)
REC(-48,-338,2,6,DP)
REC(-108,-330,2,6,DP)
REC(-111,-138,2,6,DP)
REC(-127,-26,2,6,DP)
REC(-127,-252,2,6,DP)
REC(-144,-187,2,6,DP)
REC(-111,-70,2,6,DN)
REC(-111,-1,2,6,DN)
REC(-109,-224,2,6,DN)
REC(-108,-348,2,6,DN)
REC(-108,-300,2,6,DN)
REC(-99,-234,2,6,DN)
REC(-95,-115,2,6,DN)
REC(-95,-81,2,6,DN)
REC(-92,-311,2,6,DN)
REC(-67,-153,2,6,DN)
REC(-66,-225,2,6,DN)
REC(-51,-164,2,6,DN)
REC(-50,-259,2,6,DN)
REC(-50,-236,2,6,DN)
REC(-48,-356,2,6,DN)
REC(-48,-308,2,6,DN)
REC(-34,-270,2,6,DN)
REC(-32,-319,2,6,DN)
REC(-111,-104,2,6,DN)
REC(-111,-156,2,6,DN)
REC(-127,10,2,6,DN)
REC(-127,-44,2,6,DN)
REC(-127,-270,2,6,DN)
REC(-144,-205,2,6,DN)
TITLE -117 -13  #Vdd
$1 1000 0 
TITLE -119 -50  #Vss
$0 1000 0 
TITLE -114 -17  #Vdd
$1 1000 0 
TITLE -92 8  #Va
$v 1000 0 
TITLE -143 20  #Vw
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE -126 20  #Vx
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE -110 -93  #Vy
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE -98 -129  #Vdd
$1 1000 0 
TITLE -103 -162  #Vss
$0 1000 0 
TITLE -101 -125  #Vdd
$1 1000 0 
TITLE -31 -155  #Vb
$v 1000 0 
TITLE -131 -178  #Vdd
$1 1000 0 
TITLE -136 -211  #Vss
$0 1000 0 
TITLE -134 -174  #Vdd
$1 1000 0 
TITLE -117 -239  #Vdd
$1 1000 0 
TITLE -119 -276  #Vss
$0 1000 0 
TITLE -114 -243  #Vdd
$1 1000 0 
TITLE -27 -227  #Vc
$v 1000 0 
TITLE -12 -260  #Vd
$v 1000 0 
TITLE -95 -321  #Vdd
$1 1000 0 
TITLE -100 -354  #Vss
$0 1000 0 
TITLE -98 -317  #Vdd
$1 1000 0 
TITLE -107 -292  #Vz
$c 0 0 3.9500 4.0000 7.9500 8.0000 
TITLE -73 -301  #Ve
$v 1000 0 
TITLE -12 -310  #Vf
$v 1000 0 
TITLE -38 -325  #Vdd
$1 1000 0 
TITLE -35 -329  #Vdd
$1 1000 0 
TITLE -40 -362  #Vss
$0 1000 0 
FFIG D:\Saurabh\IIITN\6th sem\CMOS\Project\Final_Pass.MSK
