VERSION 04-04-2023 15:14:14
FIG #D:\Saurabh\IIITN\6th sem\CMOS\Project\Inverter.MSK
BB(-8,34,22,74)
SIMU #5.00
REC(-8,54,28,18,NW)
REC(7,60,7,6,DP)
REC(-2,60,7,6,DP)
REC(7,42,7,6,DN)
REC(-2,42,7,6,DN)
REC(0,44,2,2,CO)
REC(0,62,2,2,CO)
REC(10,44,2,2,CO)
REC(10,62,2,2,CO)
REC(5,39,2,30,PO)
REC(10,56,4,4,ME)
REC(8,60,6,6,ME)
REC(-2,60,6,6,ME)
REC(-2,42,6,6,ME)
REC(8,42,6,6,ME)
REC(-4,71,20,3,ME)
REC(-4,34,20,3,ME)
REC(-2,37,4,5,ME)
REC(10,48,4,4,ME)
REC(-2,66,4,5,ME)
REC(10,52,12,4,ME)
REC(5,60,2,6,DP)
REC(5,42,2,6,DN)
TITLE 20 54  #Vout
$v 1000 0 
TITLE 6 53  #Vin
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE 15 72  #Vdd
$1 1000 0 
TITLE 15 35  #Vss
$0 1000 0 
TITLE 18 69  #Vdd
$1 1000 0 
FFIG D:\Saurabh\IIITN\6th sem\CMOS\Project\Inverter.MSK
