VERSION 04-04-2023 15:27:23
FIG #D:\Saurabh\IIITN\6th sem\CMOS\Project\Nand.MSK
BB(-12,43,26,83)
SIMU #5.00
REC(-12,63,38,18,NW)
REC(13,69,7,6,DP)
REC(3,69,8,6,DP)
REC(-6,69,7,6,DP)
REC(13,51,7,6,DN)
REC(3,51,8,6,DN)
REC(-6,51,7,6,DN)
REC(6,71,2,2,CO)
REC(16,53,2,2,CO)
REC(16,71,2,2,CO)
REC(6,53,2,2,CO)
REC(-4,53,2,2,CO)
REC(-4,71,2,2,CO)
REC(11,48,2,30,PO)
REC(1,48,2,30,PO)
REC(5,65,4,4,ME)
REC(16,46,4,5,ME)
REC(14,51,6,6,ME)
REC(4,51,6,6,ME)
REC(14,69,6,6,ME)
REC(4,69,6,6,ME)
REC(-6,51,6,6,ME)
REC(-8,43,30,3,ME)
REC(-6,75,4,5,ME)
REC(-6,57,4,4,ME)
REC(-6,69,6,6,ME)
REC(16,75,4,5,ME)
REC(-8,80,30,3,ME)
REC(-10,61,19,4,ME)
REC(11,69,2,6,DP)
REC(1,69,2,6,DP)
REC(11,51,2,6,DN)
REC(1,51,2,6,DN)
TITLE -9 63  #Vout
$v 1000 0 
TITLE 18 45  #Vss
$0 1000 0 
TITLE 18 82  #Vdd
$1 1000 0 
TITLE 2 59  #Va
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE 12 59  #Vb
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 24 77  #Vdd
$1 1000 0 
FFIG D:\Saurabh\IIITN\6th sem\CMOS\Project\Nand.MSK
