VERSION 04-04-2023 16:17:16
FIG #D:\Saurabh\IIITN\6th sem\CMOS\Project\XOR.MSK
BB(-5,32,59,120)
SIMU #10.00
REC(-5,98,58,22,NW)
REC(40,104,7,10,DP)
REC(30,104,8,10,DP)
REC(20,104,8,10,DP)
REC(10,104,8,10,DP)
REC(1,104,7,10,DP)
REC(52,46,7,10,DN)
REC(42,46,8,10,DN)
REC(33,46,7,10,DN)
REC(20,46,7,10,DN)
REC(10,46,8,10,DN)
REC(1,46,7,10,DN)
REC(45,48,2,2,CO)
REC(55,48,2,2,CO)
REC(35,48,2,2,CO)
REC(13,48,2,2,CO)
REC(13,48,2,2,CO)
REC(23,48,2,2,CO)
REC(3,48,2,2,CO)
REC(55,48,2,2,CO)
REC(45,48,2,2,CO)
REC(3,106,2,2,CO)
REC(13,106,2,2,CO)
REC(23,106,2,2,CO)
REC(33,106,2,2,CO)
REC(43,106,2,2,CO)
REC(35,48,2,2,CO)
REC(3,48,2,2,CO)
REC(28,83,2,34,PO)
REC(28,81,14,2,PO)
REC(38,88,14,2,PO)
REC(18,43,2,74,PO)
REC(40,43,2,38,PO)
REC(38,90,2,27,PO)
REC(8,43,2,74,PO)
REC(50,43,2,45,PO)
REC(31,100,6,10,ME)
REC(1,104,6,10,ME)
REC(11,86,16,5,ME)
REC(33,44,6,8,ME)
REC(21,91,6,23,ME)
REC(1,32,48,6,ME)
REC(21,38,6,14,ME)
REC(11,46,6,40,ME)
REC(53,44,6,8,ME)
REC(41,104,6,10,ME)
REC(43,38,6,18,ME)
REC(1,38,6,14,ME)
REC(11,100,6,10,ME)
REC(38,104,2,10,DP)
REC(28,104,2,10,DP)
REC(18,104,2,10,DP)
REC(8,104,2,10,DP)
REC(50,46,2,10,DN)
REC(40,46,2,10,DN)
REC(18,46,2,10,DN)
REC(8,46,2,10,DN)
TITLE 56 45  #Vss
$0 1000 0 
TITLE 37 45  #Vss
$0 1000 0 
TITLE 3 108  #Vdd
$1 1000 0 
TITLE 46 108  #Vdd
$1 1000 0 
TITLE 50 118  #Vdd
$1 1000 0 
TITLE 13 89  #Output
$v 1000 0 
TITLE 9 63  #~A
$c 0 1000 1.9500 2.0000 3.9500 4.0000 
TITLE 19 63  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 36 82  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 50 81  #~B
$c 0 1000 0.9500 1.0000 1.9500 2.0000 
FFIG D:\Saurabh\IIITN\6th sem\CMOS\Project\XOR.MSK
